# og

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/synergy/keimed_ordergenie/: ApplicationTest.java
app/src/debug/res/anim/: blin.xml  fadein.xml  gridview_selector.xml
app/src/debug/res/transition/: explode.xml  slow_auto_transition.xml  transition_manager.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DeliveryData.json  delivery_post.json
app/src/main/java/com/synergy/keimed_ordergenie/Constants/: Constant.java
app/src/main/java/com/synergy/keimed_ordergenie/Helper/: SQLiteHandler.java
app/src/main/java/com/synergy/keimed_ordergenie/activity/: ActivityChemistProductSearch.java  AllPendingBills.java  All_ProductsCatlog.java  App.java  CallPlan.java  CallPlanDetails.java  ChangePasswordActivity.java  ChemistProductDetail.java  Create_Order.java  Create_Order_EditCartChemist.java  Create_Order_Salesman.java  CreditNoteList.java  CustomerlistActivity.java  CustomerlistActivityNew.java  Delivery.java  DeliveryCustomerList.java  DeliveryInvoiceList.java  DistributorCallPlan.java  DistributorCustomerDetails.java  DistributorCustomerList.java  DistributorNotificationActivity.java  DistributorOrderStatusActivity.java  DistributorPayments.java  DistributorPendingBillDetails.java  DistributorPendingBills.java  DistributorProductcatlog.java  DistributorReturnsActivity.java  DistributorUsers.java  DistributorUsersModal.java  DistributorsOrderList.java  ExpandableListAdapter.java  ExportDB.java  ForceUpdateAsync.java  ForceUpdateChecker.java  ForgotPassword.java  HistoryOrdersActivity.java  IndividualPendingBillsActivity.java  InventorylistActivity.java  InventorylistOfflineActivity.java  Invoice_details.java  (+40 more)
app/src/main/java/com/synergy/keimed_ordergenie/adapter/: BindingViewHolder.java  CreditNoteAdapter.java  CustomAdapter.java  CustomerListAdapter.java  DeliveryInvoiceListAdapter.java  DistributorCustomerlistAdapter.java  DistributorSalesExpanListAdapter.java  DistributorUsersAdapter.java  Distrinotificationadapter.java  Exad_inventoryItems.java  Exad_pending_all_bill.java  Expand_productcatlogs.java  ExpandlistAdapter.java  Expandlist_pendingbill_Adapter.java  InvoiceAdapter.java  MakePaymentListAdapter.java  ManufactureListAdapter.java  NewSalesReturnAdapter.java  OrderlistAdapter.java  PaymentListAdapter.java  PendinglistAdapter.java  PendinglistDetailsAdapter.java  ProductListAdapter.java  RecyclerViewAdapter.java  ReportDeliveryInvoiceListAdapter.java  SelectedDailypaymentAdapter.java  SelectedDeliveryListAdapter.java  SelectedpaymentAdapter.java  StockistExpandableListAdapter.java  Summary_Adapter.java  TopSkuListAdapter.java  TopcustomersDistri.java  (+10 more)
app/src/main/res/drawable/: blackcircle.xml  blue_circle.xml  bluecircle.xml  button_colorstate.xml  buttonclear.xml  circle.xml  circleorgbtn.xml  commentedittextborder.xml  curve_blue_background.xml  curve_green_background.xml  curve_orange_background.xml  curve_white_background.xml  custom_progress.xml  customborder.xml  greencircle.xml  horizontal_dashed_line.xml  ic_chemist_location.xml  ic_menu_drawable.xml  ligh_green_border.xml  main_linerlayout_border.xml  moderatecircle.xml  no_border_bskyblue_spinner.xml  nostockcircle.xml  orangecircle.xml  plentycircle.xml  progress.xml  redbutton.xml  shadow_border_layout.xml  spinner_background.xml  splash_background.xml  square.xml  textbox_border.xml  textview_select_state.xml  textview_selector.xml  white_circle_drawable.xml
app/src/main/res/drawable-hdpi/: badge_icon.xml
app/src/main/res/drawable-mdpi/: border.xml
app/src/main/res/drawable-xhdpi/: tab_selector.xml  white_bg_border.xml
app/src/main/res/layout/: activity_all__products_catlog.xml  activity_all_pending_bills.xml  activity_all_product__search.xml  activity_app_bar_customerlist.xml  activity_app_bar_customerlist_new.xml  activity_call_plan.xml  activity_call_plan_details.xml  activity_call_plan_distributor.xml  activity_changepassword.xml  activity_chemist_product_detail.xml  activity_chemist_product_search.xml  activity_chemist_profile.xml  activity_create__order.xml  activity_creditnote_list.xml  activity_dashboard_tab.xml  activity_delivery.xml  activity_delivery_customerlist.xml  activity_delivery_invoice_list.xml  activity_distributor_customer_details.xml  activity_distributor_customer_list.xml  activity_distributor_notification.xml  activity_distributor_order_status.xml  activity_distributor_payments.xml  activity_distributor_pending_bills.xml  activity_distributor_pendingbill_details.xml  activity_distributor_productcatlog.xml  activity_distributor_returns.xml  activity_distributor_users.xml  activity_distributors_order_list.xml  activity_export_db.xml  activity_forgot_password.xml  activity_history_orders.xml  activity_inventory.xml  activity_invoice_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_molecules_tab.xml  activity_order__products.xml  (+179 more)
app/src/main/res/menu/: menu_all_pending_list.xml  menu_call_plan.xml  menu_call_plan_distrib.xml  menu_call_plandetail.xml  menu_collection_reports.xml  menu_create_order.xml  menu_customer_details.xml  menu_customer_list.xml  menu_customerlist.xml  menu_delivery.xml  menu_delivery_invoice.xml  menu_distributor_dashboard.xml  menu_inventory.xml  menu_location.xml  menu_main.xml  menu_make_payment.xml  menu_navigation.xml  menu_nv_chemist.xml  menu_nv_stockist.xml  menu_order_details.xml  menu_order_history_list.xml  menu_order_list.xml  menu_payment_options.xml  menu_pendingbill.xml  menu_pendingbill_details.xml  menu_profile.xml  menu_stockist_list.xml  menu_stockist_product_catlog.xml  search_medicine.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/synergy/keimed_ordergenie/: ExampleUnitTest.java
(+190 files in other folders)
