      // Top-level build file where you can add configuration options common to all sub-projects/modules.

      buildscript {
          repositories {
              jcenter()
              mavenCentral()
          }
          dependencies {
              classpath 'com.android.tools.build:gradle:2.2.0-rc1'
              classpath 'com.google.gms:google-services:3.2.0'
              classpath 'com.android.tools.build:gradle:2.3.3'
              classpath "com.android.databinding:dataBinder:1.0-rc1"
              classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
              classpath 'com.android.tools.build:gradle:2.3.3'
              classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
              // NOTE: Do not place your application dependencies here; they belong
              // in the individual module build.gradle files
          }
      }

      allprojects {
          repositories {
              jcenter()


              maven {
                  url "https://maven.google.com" // Google's Maven repository

              }
              maven { url "https://jitpack.io" }
          }
      }

      task clean(type: Delete) {
          delete rootProject.buildDir
      }