buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

//apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        // incremental true
        javaMaxHeapSize "4g"
    }


    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.synergy.keimed_ordergenie"
        minSdkVersion 16
        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
        //apurva
       // versionCode 13
        versionCode 19
        //versionCode 12
        // versionCode 5
        //apurva
        versionName "1.1.9"
        // versionName "1.1.2"
        // versionName "1.0.5"
        // multiDexEnabled true
        multiDexEnabled true
    }
    /* buildTypes {
         release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
     }*/


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "OrderCon_OG") //"MyAppName" -> I set my app variables in the root project
                    newName = newName.replace("release", "1.1.9")
                    // newName = newName.replace("release", "1.1.1")
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        abortOnError false
    }
    compileOptions.encoding = 'ISO-8859-1'

}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // butter knife
    //
    // Android
    //fonts
    // image loader
    // http
    //gson
    // eXAPNDABLEVIEW
    //fab button
    //progress bar
    //different screen sizes
    //date time picker

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.1-android'
    //compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-config:11.8.0'
    //firebase config for checking available version updates
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    apt 'com.android.databinding:compiler:2.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //compile files('libs/jxl.jar')
    //compile 'com.github.javiersantos:AppUpdater:2.6.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //add this dependency
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'

