<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vardhman.groupunnati.activity.SelectedpaymentList">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7F6FD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <TextView
                android:id="@+id/txt_chemist_name_payment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AK Pharma Davangere"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_header"
                android:orientation="horizontal"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Outstanding Bills"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:drawableLeft="@drawable/yellow_small_diamond"
                    android:drawablePadding="@dimen/_15sdp"
                    android:text="PDC"
                    android:background="#00000000"
                    android:textStyle="bold"
                    android:id="@+id/button_pdc"

                    android:textSize="@dimen/_12sdp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"

                    android:drawablePadding="@dimen/_15sdp"
                    android:text="Credit Note"
                    android:background="#00000000"
                    android:textStyle="bold"
                    android:id="@+id/button_creditnote"

                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_total_amount_payment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs. 0"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:id="@+id/layout22"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_amount"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            android:textColor="@color/black"
            android:text="Rs.212"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/make_payment"
        android:layout_below="@+id/layout22"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Pending Bills"
            android:id="@+id/title_list"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lnr_bottom"
            android:layout_below="@+id/layouthead"
            android:layout_gravity="center_horizontal"
            tools:listitem="@android:layout/simple_list_item_2">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="No list available"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/make_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Make Payment" />

</RelativeLayout>
