<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="v_orderhistory_child"
            type="com.synergy.keimed_ordergenie.model.m_orderhistoryitems"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="@dimen/small" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:text="Pack"
            android:textColor="@color/black"
            android:padding="3dp"
            android:textSize="@dimen/small" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textColor="@color/black"
            android:padding="3dp"
            android:textSize="@dimen/small" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:text="MRP"
            android:textColor="@color/black"
            android:padding="3dp"
            android:textSize="@dimen/small" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                tools:text="Item Name"
                android:text="@{v_orderhistory_child.Item_Name}"
                android:padding="3dp"
                android:textSize="@dimen/SubnormalSamll"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                tools:text="25l"
                android:text="@{v_orderhistory_child.Packsize}"
                android:padding="3dp"
                android:textSize="@dimen/SubnormalSamll"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                tools:text="54"
                android:text="@{String.valueOf(v_orderhistory_child.Qty)}"
                android:padding="3dp"
                android:textSize="@dimen/SubnormalSamll"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                tools:text="56.0"
                android:text="@{String.valueOf(v_orderhistory_child.MRP)}"
                android:padding="3dp"
                android:textSize="@dimen/SubnormalSamll"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/lighter_gray"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
    </LinearLayout>
</layout>
