<RelativeLayout android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/profile_info"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:layout_marginBottom="5dp">
            <EditText android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="akhil"
                android:inputType="text"
                android:hint="Name" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:layout_marginBottom="5dp">
            <EditText android:id="@+id/input_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="ak@gmail.com"
                android:inputType="text"
                android:hint="Mail Id" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:layout_marginBottom="5dp">
            <EditText android:id="@+id/input_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text"
                android:hint="Shop Name" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:layout_marginBottom="5dp">
            <EditText android:id="@+id/input_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="ak@gmail.com"
                android:inputType="text"
                android:hint="Address" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:layout_marginBottom="5dp">
            <EditText android:id="@+id/input_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="14578"
                android:inputType="number"
                android:hint="Pincode" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp">
            <EditText android:id="@+id/input_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="thane"
                android:inputType="text"
                android:hint="City" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp">
            <EditText android:id="@+id/input_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="maharashtra"
                android:inputType="text"
                android:hint="State" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:layout_marginBottom="5dp">
            <EditText android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="442424242"
                android:maxLines="1"
                android:maxLength="10"
                android:inputType="number"
                android:hint="Primary Phone" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</RelativeLayout>


