<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainrel"
    android:layout_width="fill_parent"

    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:padding="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#ffad1c"
            android:dividerHeight="2dp">

            <TextView
                android:id="@+id/ProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Crocin - 500mg"
                android:textColor="#08446a"
                android:textSize="@dimen/Normal" />

            <RelativeLayout
                android:id="@+id/relativeLayout13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ProductName"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/med"

                    />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/prce_lnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout13"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="Price : "
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/small" />

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/Normal" />

            </LinearLayout>


            <TextView
                android:id="@+id/txtsecheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prce_lnr"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Other Drug details"
                android:textColor="@color/button_grey"
                android:textSize="@dimen/small" />

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/txtsecheading"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:background="@color/lighter_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="Company Name : "
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/small" />

                    <TextView
                        android:id="@+id/txt_company_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="Form : "
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/small" />

                    <TextView
                        android:id="@+id/txt_form"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="pack Size : "
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/small" />

                    <TextView
                        android:id="@+id/txt_pack_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</ScrollView>