<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools">

    <!--<import type="com.synergy.ordergenie.model.m_customerlist" />-->
    <data>

        <variable
            name="v_inventory"
            type="com.synergy.keimed_ordergenie.model.m_inventory" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tx_itemname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".8"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/Subnormal"
            tools:text="Item Name" />


        <TextView
            android:id="@+id/tx_stock"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".1"
            android:background="@drawable/circle"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="@style/Roboto_thin"
            android:textColor="@color/white"
            android:textSize="@dimen/small"
            tools:text="Stock" />

        <ImageView
            android:id="@+id/groupindicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:src="@drawable/down_arrow" />

    </LinearLayout>
</layout>