<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_linerlayout_border"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingRight="@dimen/_12sdp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/productNamee"
            android:focusable="false"
            android:layout_weight="0.6"
            android:gravity="left"
            android:textColor="@color/black"
            android:text="Product"/>

        <TextView
            android:id="@+id/productStatus"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".1"
            android:background="@drawable/circular_textview_drawable"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="@style/Roboto_thin"
            android:textColor="@color/white"
            android:textSize="@dimen/small"
           />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pack Size:"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/pro_scheme"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No Scheme"
            android:visibility="gone"
            android:textColor="@color/dark_orang"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_gsk"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:text="Manufacture"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Half Scheme:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_half_sche"
            android:textColor="@color/colorAccent"
            android:text="NA"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_sub_stockist"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:text="Stockist Name:"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


</LinearLayout>
