<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INVOICE NO:1926"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_ledgerBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ledger Balance:1926"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:text="24 NOV,2017"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


                <!--<TextView-->
                <!--android:id="@+id/textview_invoicenum"-->
                <!--android:layout_marginLeft="@dimen/_2sdp"-->
                <!--android:textSize="@dimen/_10sdp"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="SB102"/>-->


                <TextView
                    android:id="@+id/ruppees_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />




            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="1">


                <!--<TextView-->
                <!--android:layout_weight="0.2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Rs."-->
                <!--android:textSize="@dimen/_10sdp"-->
                <!--android:textColor="@color/black" />-->

                <TextView
                    android:id="@+id/textview_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txt_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/textview_time"
                    android:text="Days:0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />




            </RelativeLayout>

            <TextView
                android:id="@+id/ruppees_textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ruppees_textview"
                android:drawablePadding="@dimen/_4sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/dark_red"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Grand Total"
                android:textAppearance="@style/TextViewCustomFont"
                android:textColor="@color/button_grey"
                android:textSize="@dimen/mini" />

            <TextView
                android:id="@+id/tx_grant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="NA"
                android:textAppearance="@style/Roboto_thin"
                android:textSize="@dimen/small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Discounted Amt : "
                android:textAppearance="@style/TextViewCustomFont"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini" />


            <TextView
                android:id="@+id/tx_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="NA"
                android:textAppearance="@style/Roboto_thin"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Total Discount"
                android:textAppearance="@style/TextViewCustomFont"
                android:textColor="@color/button_grey"
                android:textSize="@dimen/mini" />

            <TextView
                android:id="@+id/tx_discount_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="0"
                android:textAppearance="@style/Roboto_thin"
                android:textSize="@dimen/small" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>