<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_items_payment_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/invoicenumber_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invoice no.1926"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:text="24 Nov,2017"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/text_invoicetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/rupees_text"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
            <TextView
                android:id="@+id/ledgerBalance_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ledger Balance: 1926"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.7">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:weightSum="1">

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:text="Rs."-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/_10sdp" />-->

                <TextView
                    android:id="@+id/textview_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="0 Item"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="0 days"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:gravity="right"
                    android:id="@+id/txt_days"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_invoice_status_payment_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Paid"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_10sdp" />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.5"-->
                <!--android:text="0"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/txt_days"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/_10sdp" />-->
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Grand Total"
                android:textAppearance="@style/TextViewCustomFont"
                android:textColor="@color/button_grey"
                android:textSize="@dimen/mini" />

            <TextView
                android:id="@+id/tx_grant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/Roboto_thin"
                android:textSize="@dimen/small"
                android:text="NA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Discounted Amt : "
                android:textAppearance="@style/TextViewCustomFont"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini" />


            <TextView
                android:id="@+id/tx_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="NA"
                android:textAppearance="@style/Roboto_thin"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"

                android:text="Total Discount"
                android:textAppearance="@style/TextViewCustomFont"
                android:textColor="@color/button_grey"
                android:textSize="@dimen/mini" />


            <TextView
                android:id="@+id/tx_discount_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="0"
                android:textAppearance="@style/Roboto_thin"
                android:textSize="@dimen/small" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>