<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            android:weightSum="1.5">

            <TextView
                android:id="@+id/tx_chemist_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="CHEMIST ID"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="status"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:text="INVOICE NO:1926"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_clientname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:text="ordergenie"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal"
            android:weightSum="1.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invoice Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/date_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:text="24 NOV,2017"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inv Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/text_invoice_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:text="500"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:maxLength="10"
                    android:id="@+id/text_delivery_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 September 2018"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />


            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invoice Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/text_invoice_amt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal"
                    android:text="Rs.500"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/ruppees_textview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/_15sdp"-->
            <!--android:text="0"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/_10sdp" />-->




        </LinearLayout>
    </LinearLayout>

    <!--       <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="1">


                   <TextView
                       android:id="@+id/txt_status"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.2"
                       android:text="abc"
                       android:textColor="@color/colorAccent"
                       android:textSize="@dimen/_9sdp"
                       android:textStyle="bold" />

                   &lt;!&ndash;<TextView&ndash;&gt;
                   &lt;!&ndash;android:id="@+id/textview_time"&ndash;&gt;
                   &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
                   &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                   &lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;
                   &lt;!&ndash;android:drawablePadding="@dimen/_4sdp"&ndash;&gt;
                   &lt;!&ndash;android:ellipsize="end"&ndash;&gt;
                   &lt;!&ndash;android:gravity="left"&ndash;&gt;
                   &lt;!&ndash;android:maxLines="1"&ndash;&gt;
                   &lt;!&ndash;android:text="0"&ndash;&gt;
                   &lt;!&ndash;android:textColor="@color/black"&ndash;&gt;
                   &lt;!&ndash;android:textSize="@dimen/_10sdp" />&ndash;&gt;

                   <ImageView
                       android:id="@+id/billStatus"
                       android:layout_width="14dp"
                       android:layout_height="14dp"
                       android:layout_alignParentRight="true"
                       android:layout_gravity="center_vertical"
                       android:background="@color/colorAccent"
                       android:visibility="gone" />

                <TextView
                    android:id="@+id/ruppees_textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ruppees_textview"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/dark_red"
                    android:textSize="@dimen/_10sdp" />


            </RelativeLayout>

           </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="No of  Boxes"
                android:textAppearance="@style/TextViewCustomFont"
                android:textColor="@color/button_grey"
                android:textSize="@dimen/mini" />

            <TextView
                android:id="@+id/tx_no_of_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="0"
                android:textAppearance="@style/Roboto_thin"
                android:textSize="@dimen/small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="No of Items: "
                android:textAppearance="@style/TextViewCustomFont"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini" />

            <TextView
                android:id="@+id/tx_no_of_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="0"
                android:textAppearance="@style/Roboto_thin"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="No of Packets"
                android:textAppearance="@style/TextViewCustomFont"
                android:textColor="@color/button_grey"
                android:textSize="@dimen/mini" />

            <TextView
                android:id="@+id/tx_no_of_packets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="0"
                android:textAppearance="@style/Roboto_thin"
                android:textSize="@dimen/small" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remark: "/>
        <TextView
            android:id="@+id/txt_statuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Initiated"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</LinearLayout>